<html>
    <head>
        <script src="main.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
<header>
    <h1>The Fall of Rome</h1>
</header>

<style>
body {
    background-color: #d5d5d5;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #949494;
    color: #000000;
    padding: 10px;
    text-align: center;
}

nav {
    background-color: #444;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

@media screen and (max-width: 600px) {
    nav {
        text-align: center;
    }

    nav li {
        display: block;
        margin-bottom: 5px;
    }
}
</style>

    <nav>
        <button id="intro" onclick="intro_page()">Introduction</a>
        <button id="causes" onclick="causes_page()">Causes of the Fall</a>
        <button id="impact" onclick="imppact_page()">Impact on Civilization</a>
        <button id="conclusion" onclick="conclusion_page()">Conclusion</a>
    </nav>

<section id="causes">
    <h2>Causes of the Fall</h2>
    <p>
        Rome fell due to a combination of internal and external factors that eroded the once-mighty empire over the course of several centuries. Internally, political instability and frequent changes in leadership, economic decline marked by issues such as excessive taxation and reliance on slave labor, and social unrest contributed to a weakened governance structure. Military challenges arose from the relentless invasions of various barbarian groups and the overextension of Roman borders.
        The division of the empire into Eastern and Western parts by Emperor Diocletian, while initially aimed at improving administration, led to a vulnerability in the West.
        The sackings by Visigoths, Vandals, and other invaders, coupled with internal strife and the inability to address the empire's systemic problems effectively, ultimately culminated in the deposition of the last Western Roman emperor in 476 CE.
         The fall of Rome not only marked the end of ancient Roman dominance but also had profound and lasting consequences on the political, cultural, and social landscape of Western civilization.
    </p>
</section>

<footer>
    <p>&copy; By Karma Namgay</p>
</footer>

</body>
</html>

